misc/nuitka-package-config-schema.json (before)
{
    "type": "array",
    "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "module-name": {
                "type": "string",
                "pattern": "^[A-Za-z0-9\\.\\_\\-]+$"
            },
            "data-files": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "dest_path": {
                        "type": "string"
                    },
                    "dirs": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "patterns": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "empty_dirs": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "empty_dir_structures": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "when": {
                        "type": "string"
                    }
                }
            },
            "dlls": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "from_filenames": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "relative_path": {
                                    "type": "string"
                                },
                                "prefixes": {
                                    "type": "array"
                                },
                                "suffixes": {
                                    "type": "array"
                                },
                                "executable": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        }
                                    ]
                                }
                            }
                        },
                        "by_code": {
                            "additionalProperties": false,
                            "type": "object",
                            "properties": {
                                "setup_code": {
                                    "type": "string"
                                },
                                "filename_code": {
                                    "type": "string"
                                },
                                "executable": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        }
                                    ]
                                }
                            }
                        },
                        "dest_path": {
                            "type": "string"
                        },
                        "when": {
                            "type": "string"
                        }
                    }
                }
            },
            "anti-bloat": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "description": {
                            "type": "string"
                        },
                        "context": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "module_code": {
                            "type": "string"
                        },
                        "replacements_plain": {
                            "type": "object"
                        },
                        "replacements_re": {
                            "type": "object"
                        },
                        "replacements": {
                            "type": "object"
                        },
                        "change_function": {
                            "type": "object"
                        },
                        "append_result": {
                            "type": "string"
                        },
                        "append_plain": {
                            "type": "string"
                        },
                        "when": {
                            "type": "string"
                        }
                    }
                }
            },
            "implicit-imports": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "depends": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "pre-import-code": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "post-import-code": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "when": {
                            "type": "string"
                        }
                    }
                }
            },
            "options": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "checks": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "description": {
                                    "type": "string"
                                },
                                "console": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        },
                                        {
                                            "const": "recommend"
                                        }
                                    ]
                                },
                                "macos_bundle": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        },
                                        {
                                            "const": "recommend"
                                        }
                                    ]
                                },
                                "macos_bundle_as_onefile": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        }
                                    ]
                                },
                                "when": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            },
            "import-hacks": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "package-paths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "package-dirs": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}

misc/nuitka-package-config-schema.json (after)
{
    "type": "array",
    "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "module-name": {
                "type": "string",
                "pattern": "^[A-Za-z0-9\\.\\_\\-]+$"
            },
            "data-files": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "dest_path": {
                        "type": "string"
                    },
                    "dirs": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "patterns": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "empty_dirs": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "empty_dir_structures": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "when": {
                        "type": "string"
                    }
                }
            },
            "dlls": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "from_filenames": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "relative_path": {
                                    "type": "string"
                                },
                                "prefixes": {
                                    "type": "array"
                                },
                                "suffixes": {
                                    "type": "array"
                                },
                                "executable": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        }
                                    ]
                                }
                            }
                        },
                        "by_code": {
                            "additionalProperties": false,
                            "type": "object",
                            "properties": {
                                "setup_code": {
                                    "type": "string"
                                },
                                "filename_code": {
                                    "type": "string"
                                },
                                "executable": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        }
                                    ]
                                }
                            }
                        },
                        "dest_path": {
                            "type": "string"
                        },
                        "when": {
                            "type": "string"
                        }
                    }
                }
            },
            "anti-bloat": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "description": {
                            "type": "string"
                        },
                        "context": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "module_code": {
                            "type": "string"
                        },
                        "replacements_plain": {
                            "type": "object"
                        },
                        "replacements_re": {
                            "type": "object"
                        },
                        "replacements": {
                            "type": "object"
                        },
                        "change_function": {
                            "type": "object"
                        },
                        "append_result": {
                            "type": "string"
                        },
                        "append_plain": {
                            "type": "string"
                        },
                        "when": {
                            "type": "string"
                        }
                    }
                }
            },
            "implicit-imports": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "depends": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "pre-import-code": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "post-import-code": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "when": {
                            "type": "string"
                        }
                    }
                }
            },
            "options": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "checks": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "description": {
                                    "type": "string"
                                },
                                "console": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        },
                                        {
                                            "const": "recommend"
                                        }
                                    ]
                                },
                                "macos_bundle": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        },
                                        {
                                            "const": "recommend"
                                        }
                                    ]
                                },
                                "macos_bundle_as_onefile": {
                                    "type": "string",
                                    "oneOf": [
                                        {
                                            "const": "yes"
                                        },
                                        {
                                            "const": "no"
                                        }
                                    ]
                                },
                                "when": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            },
            "import-hacks": {
                "type": "array",
                "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "package-paths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "package-dirs": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "find-dlls-near-module": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}

misc/nuitka-package-config-schema.json (diff)
@@ -257,6 +257,12 @@
                             "items": {
                                 "type": "string"
                             }
+                        },
+                        "find-dlls-near-module": {
+                            "type": "array",
+                            "items": {
+                                "type": "string"
+                            }
                         }
                     }
                 }
